# demo-web-api-dotnet-core3.1

./: DemoAPI.sln  README.md
DemoAPI/: DemoAPI.csproj  Startup.cs  appsettings.json
DemoAPI/Controllers/: ResumeController.cs  UserController.cs
DemoAPI/Data/: ApplicationDataContext.cs
DemoAPI/Entities/: BaseEntity.cs  DocumentFile.cs  Education.cs  Experience.cs  ResumeInfo.cs  Skill.cs  User.cs
DemoAPI/Files/Kittanya/: [FM Web] AC condition.xlsx
DemoAPI/Interfaces/: IRepository.cs  IResumeService.cs  IUnitOfWork.cs  IUserService.cs
DemoAPI/Migrations/: 20210611022434_InitialCreate.Designer.cs  20210611022434_InitialCreate.cs  20210611022745_AddTebleResumeInfo.Designer.cs  20210611022745_AddTebleResumeInfo.cs  ApplicationDataContextModelSnapshot.cs
DemoAPI/Models/: Education.cs  Experience.cs  Resume.cs  ResumeInfo.cs  Skill.cs  User.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Repositories/: BaseRepository.cs  UnitOfWork.cs
DemoAPI/Services/: ResumeService.cs  UserService.cs
